body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-left: 240px; 
}
.main-content {
    flex: 1;
    padding: 20px;
    background: #f9f9f9;
}
.hero {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    padding: 60px 20px;
    text-align: center;
}
.event-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}
.event-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}
/* Sidebar Styles */
.sidebar {
    width: 240px;
    background-color: #ffffff;
    border-right: 1px solid #ddd;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding-top: 70px; /* leave space for top nav */
    overflow-y: auto;
    z-index: 1050;
    transition: transform 0.3s ease;
}

.sidebar-logo {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-menu-area {
    padding: 0 1rem;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px;
    border-radius: 6px;
    transition: background 0.2s ease;
}

.sidebar-menu a:hover {
    background-color: #f0f0f0;
}

.menu-icon {
    font-size: 20px;
}

/* Submenu Styles */
.sidebar-submenu {
    list-style: none;
    padding-left: 20px;
    margin-top: 5px;
}

.sidebar-submenu li {
    margin: 5px 0;
}

.sidebar-submenu a {
    font-size: 14px;
    color: #666;
}

/* Close Button (for mobile, optional) */
.sidebar-close-btn {
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
}

/*login page*/

.login-container {
    display: flex;
    height: 100vh;
}
.login-left {
    background: radial-gradient(circle, #C97335, #AF5930, #8C4C24);
    color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.login-left h1 {
    font-size: 2.5rem;
    font-weight: bold;
}
.login-left p {
    font-size: 1rem;
    max-width: 300px;
    text-align: center;
}
.login-right {
    background: #f9f9f9;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
}
.login-right h2 {
    font-weight: bold;
}
.form-control {
    border-radius: 10px;
    padding-left: 40px;
}
.form-icon {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 18px;
    color: #888;
}
.position-relative {
    margin-bottom: 20px;
}
.btn-signin {
    background-color: #0d6efd;
    color: white;
    width: 100%;
    border-radius: 10px;
}


footer {
    background-color: #f1f1f1;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    color: #555;
}