/* Base Layout */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-left: 240px;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
}

.main-content {
    flex: 1;
    padding: 20px;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    padding: 60px 20px;
    text-align: center;
}

/* Event Cards */
.event-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}

.event-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Sidebar */
.sidebar {
    width: 240px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding-top: 70px;
    overflow-y: auto;
    z-index: 1050;
}

.sidebar-logo {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-menu-area {
    padding: 0 1rem;
}

.sidebar-menu,
.sidebar-submenu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li,
.sidebar-submenu li {
    margin-bottom: 10px;
}

.sidebar-menu a,
.sidebar-submenu a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    padding: 10px;
    border-radius: 6px;
    font-weight: 500;
    transition: background 0.2s ease;
}

.sidebar-menu a {
    color: #333;
}

.sidebar-menu a:hover {
    background-color: #f0f0f0;
}

.sidebar-submenu {
    padding-left: 20px;
    margin-top: 5px;
}

.sidebar-submenu a {
    font-size: 14px;
    color: #666;
}

/* Footer */
footer {
    background-color: #f1f1f1;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    color: #555;
}
